universe = vanilla
executable = run.sh

Requirements = Memory >= 199 &&OpSys == "LINUX"&& (Arch != "DUMMY" )&& Disk > 1000000

Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Output = Logs/stdout_$(Process)
Error = Logs/stderr_$(Process)
Log   = Logs/log.$(cluster)

Arguments = HadVZ $(Process) /uscms_data/d2/fantasia/CommonWprime/VZ/CMSSW_4_2_5/src
Queue 121

#Arguments = HadVZ $(Process) /uscms_data/d2/fantasia/CommonWprime/VZ/CMSSW_4_2_5/src 102
#Queue 19
